﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QR.Ptis.PublicTransportSiriAdapter", "QR.PTIS.PublicTransportSiriAdapter\QR.Ptis.PublicTransportSiriAdapter.csproj", "{28A0E8F2-D0A1-4E87-A86D-53A133CDEFEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QR.Ptis.PublicTransportSiriAdapter.Infrastructure", "QR.PTIS.PublicTransportSiriAdapter.Infrastructure\QR.Ptis.PublicTransportSiriAdapter.Infrastructure.csproj", "{0B1D776C-5327-42BF-B0EA-F076252910D2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QR.Ptis.SiriUtilities", "..\QR.Ptis.SiriUtilities\QR.Ptis.SiriUtilities.csproj", "{50CDF123-223F-42F8-9055-E73BC83DB2D2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QR.Ptis.SiriMessages", "..\QR.Ptis.SiriMessages\QR.Ptis.SiriMessages.csproj", "{A91F4DCA-0960-4444-A412-2A15EE166400}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28A0E8F2-D0A1-4E87-A86D-53A133CDEFEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28A0E8F2-D0A1-4E87-A86D-53A133CDEFEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28A0E8F2-D0A1-4E87-A86D-53A133CDEFEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28A0E8F2-D0A1-4E87-A86D-53A133CDEFEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B1D776C-5327-42BF-B0EA-F076252910D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B1D776C-5327-42BF-B0EA-F076252910D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B1D776C-5327-42BF-B0EA-F076252910D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B1D776C-5327-42BF-B0EA-F076252910D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{50CDF123-223F-42F8-9055-E73BC83DB2D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50CDF123-223F-42F8-9055-E73BC83DB2D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50CDF123-223F-42F8-9055-E73BC83DB2D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50CDF123-223F-42F8-9055-E73BC83DB2D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A91F4DCA-0960-4444-A412-2A15EE166400}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A91F4DCA-0960-4444-A412-2A15EE166400}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A91F4DCA-0960-4444-A412-2A15EE166400}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A91F4DCA-0960-4444-A412-2A15EE166400}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35C8C2AB-C4CA-4783-B422-209CAB539D2F}
	EndGlobalSection
EndGlobal
